<!doctype html>

<html>

<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/dd5dc0e8ad.js" crossorigin="anonymous"></script>
  <title>Top G Horror</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <script src="scripts/functions.js"></script>
  <script src="scripts/table.js"></script>
  <script src="scripts/movies.js"></script>
  <script src="scripts/featured.js"></script>
  <style>

  .homeLink {color: white;}

  .featuredImg {
    height: 100%;
    width: 100%;
  }

  .myCaptions{
    display: none;
  }

  .mySlides {
    display: none;
    width: 75%;
    max-height: 500px;
    min-height: 200px;
    margin: auto;
  }

  .slideshow-caption {float: left; width: 60%; margin-top: 60px;}

  .slideshow-container {float: left; width: 40%;}

  .playlist {clear: both;}

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: 1s;
  }

  @-webkit-keyframes fade {
    from {opacity: .6}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .6}
    to {opacity: 1}
  }

  @media only screen and (max-width: 980px) {

    .slideshow-container {
      float: none;
      width: 500px;
      display: inline-block;
    }

    .slideshow-caption {
      float: none;
      margin: auto;
      margin-top: 0px;
    }

    img {
      max-width: 100%;
    }

    #featured {text-align: center;}
  }

  @media only screen and (max-width: 550px) {

    .slideshow-container {width: 100%;}
  }
  </style>
</head>

<body>

  <nav class="sidebar">
    <a href="index.html" id="active">
      <i class="fas fa-home w3-xxlarge"></i>
      <p class="sidebarLabel">HOME</p>
    </a>
    <a href="voting.html">
      <i class="fas fa-check-square w3-xxlarge"></i>
      <p class="sidebarLabel">VOTING</p>
    </a>
    <a href="rankings.html">
      <i class="fas fa-list-ol w3-xxlarge"></i>
      <p class="sidebarLabel">RANKINGS</p>
    </a>
    <a href="hof.html">
      <i class="fas fa-trophy"></i>
      <p class="sidebarLabel">HALL OF FAME</p>
    </a>
    <a href="archive.html">
      <i class="fas fa-archive"></i>
      <p class="sidebarLabel">ARCHIVE</p>
    </a>
    <a href="store.html">
      <i class="fas fa-shopping-cart"></i>
      <p class="sidebarLabel">STORE</p>
    </a>

    <form action="https://www.paypal.com/donate" method="post" target="_top" id="paypal">
      <input type="hidden" name="business" value="KL2NBBUC2T22Y" />
      <input type="hidden" name="no_recurring" value="0" />
      <input type="hidden" name="currency_code" value="AUD" />
      <input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      <img alt="" border="0" src="https://www.paypal.com/en_AU/i/scr/pixel.gif" width="1" height="1" />
    </form>
  </nav>

  <div class="navbar" id="mobileSidebar">
    <a href="javascript:void(0);" class="mobileIcon" onclick="toggleMobile()">&#9776;</a>
    <a href="index.html" class="mobileButton">HOME</a>
    <a href="voting.html" class="mobileButton">VOTING</a>
    <a href="rankings.html" class="mobileButton">RANKINGS</a>
    <a href="hof.html" class="mobileButton">HALL OF FAME</a>
    <a href="archive.html" class="mobileButton">ARCHIVE</a>
    <a href="store.html" class="mobileButton">STORE</a>

    <form action="https://www.paypal.com/donate" method="post" target="_top" id="mobilePaypal">
      <input type="hidden" name="business" value="KL2NBBUC2T22Y" />
      <input type="hidden" name="no_recurring" value="0" />
      <input type="hidden" name="currency_code" value="AUD" />
      <input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      <img alt="" border="0" src="https://www.paypal.com/en_AU/i/scr/pixel.gif" width="1" height="1" />
    </form>
  </div>

  <div id="main">

    <header>
      <h1>TOP G HORROR NIGHT</h1>
      <p id="discord">POWERED BY&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-discord"></i></p>
    </header>

    <div id="content">
      <p>Established in 2016 among the creaking walls of ‘Top G’, Horror Night&trade; has become a weekly event where obscure and mainstream horror movies alike are enjoyed and appreciated. Re-launched virtually in 2021, films are curated and scored by a panel of expert judges, before a complex algorithm determines their final score. The result is one of the most comprehensive rankings of horror movies of all time, one that continues to grow each and every week. To see the complete list of films, click <a href="rankings.html" class="homeLink">here.</a> <br/><br/> This site was created in the early days of Horror Night&trade;, and has undergone various changes in that time. Visitors may submit their scores, browse the Hall of Fame, or take a trip down memory lane through the Archives. Check out the <a href="https://trello.com/b/TFIalbWC/website-development-roadmap" class="homeLink">Website Development Roadmap</a> for what to expect in future updates.</p>

      <p>So sit back, grab your favourite delicacy, and prepare to be spooked by everything Horror Night&trade; has to offer!</p><br/>

      <div id="featured">
        <h2>Featured Films:</h2>

        <div class="slideshow-container"></div>
        <div class="slideshow-caption"></div>
      </div>

      <div class="playlist"><br/><br/>
        <h2>Horror Night Playlist:</h2>
        <iframe src="https://open.spotify.com/embed/playlist/4rXbSzYhMSKlYuNnYOnKMO?theme=0" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div><br/>

      <footer>
        <p>This site is a work of fiction and is intended for personal use only. This site contains content not authorized for use by its owner for the purpose of comment and review (COPYRIGHT ACT 1968 - SECT 41).</p>
      </footer>

      <script>

        var slideIndex = 0;
        setFeatured();

      </script>

    </div>
  </div>
</body>
</html>
